<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>phanta.dal</groupId>
  <artifactId>DalUtils</artifactId>
  <version>1.0.0</version>
  
  	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.0.2.RELEASE</version>
 	</parent>
 	
 	<dependencies>

 		<dependency> 
         	<groupId>org.apache.httpcomponents</groupId> 
          	<artifactId>httpclient</artifactId> 
        </dependency> 
        <dependency>
  			<groupId>com.alibaba</groupId>
 	 		<artifactId>fastjson</artifactId>
 	 		<version>1.2.40</version>
		</dependency>
        <dependency> 
         	<groupId>org.apache.httpcomponents</groupId> 
          	<artifactId>httpclient-cache</artifactId> 
        </dependency> 
        <dependency> 
         	<groupId>org.apache.httpcomponents</groupId> 
          	<artifactId>httpmime</artifactId> 
  		</dependency>
  
  		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
	</dependencies>
  
  
</project>