<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>phanta.dal</groupId>
        <artifactId>DAL</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>

	<artifactId>GameCore</artifactId>
	<dependencies>
		<dependency>
			<groupId>phanta.dal</groupId>
			<artifactId>AutoLoadCache</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.17.Final</version>
		</dependency>
		
		<!-- The Apache Commons Codec package contains simple encoder and decoders 
			for various formats such as Base64 and Hexadecimal. In addition to these 
			widely used encoders and decoders, the codec package also maintains a collection 
			of phonetic encoding utilities. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.14</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<!-- redis operaion spring bean-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.1.4</version>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>        
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		<dependency>
		    <groupId>com.github.fracpete</groupId>
		    <artifactId>sizeofag</artifactId>
		    <version>1.0.4</version>
		</dependency>
		
      	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.2</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        
				
		<!-- The Async Http Client (AHC) classes. -->
		<!-- 注意,使用该包前,需要理清包引用关系,以及避免外围的引用错误 -->
		<!-- <dependency> <groupId>org.asynchttpclient</groupId> <artifactId>async-http-client</artifactId> 
			<version>2.0.37</version> </dependency> -->
	</dependencies>
</project>
