# dal

server/: .gitignore  pom.xml
server/AutoLoadCache/: .travis.yml  pom.xml
server/DalUtils/: pom.xml
server/DalUtils/src/main/java/com/: IpUtil.java  ServerIdUtil.java  ServerInfo.java  ServerListManager.java
server/FightServer/: pom.xml
server/FightServer/config/: log4j_devel.xml  log4j_release.xml  redis_fight_context.xml  server_config.xml
server/FightServer/config/properties/: kafka-consumer-team.properties  kafka-producer-game.properties  redis_fight_server.properties
server/FightServer/csv/: Access.csv  AngelPassiveSkillGrooves.csv  AngelSkillFunction.csv  AngelSkillPage.csv  AngelSkillTree.csv  BasicCity.csv  BattleDrop.csv  BattleEventsMusic.csv  BuffState.csv  Buffer.csv  BufferEffect.csv  Bullet.csv  Camp.csv  Cg.csv  ChasmDungeon.csv  City.csv  CityEffect.csv  CityJob.csv  CityRoleModel.csv  CityState.csv  Commodity.csv  CookQte.csv  Dating.csv  Dating101.csv  Dating101test.csv  Dating102.csv  Dating102test.csv  Dating103.csv  Dating103test.csv  Dating104.csv  DatingProcess.csv  DatingReward.csv  DatingRule.csv  DatingVariable.csv  Decorations.csv  Dialog.csv  Dialogclass.csv  DiscreteData.csv  Downlaod.csv  DungeonChapter.csv  (+113 more)
server/FightServer/scripts/javascript/http/: HttpScript.java
server/FightServer/scripts/javascript/logic/: RedisOperScript.java  ShutdownHookScript.java
server/FightServer/scripts/javascript/logic/chasm/: ChasmScript.java
server/FightServer/src/main/java/: Main.java
server/FightServer/src/main/java/logic/: PingHandler.java  ReqFightPingHandler.java
server/FightServer/src/main/java/net/: Session.java
server/FightServer/src/main/java/redis/: FightRedisOper.java  IRedisOperScript.java  (+1 more)
server/FightServer/src/main/resources/: start.py
server/GMUtils/: pom.xml
server/GMUtils/config/: log4j_devel.xml  log4j_release.xml
server/GMUtils/config/properties/: datasource.properties
server/GMUtils/src/main/java/: GMServer.java  Main.java
server/GRobot/: pom.xml
server/GRobot/config/: http-command.xml  log4j_devel.xml  log4j_release.xml  serverConf.xml
server/GameCore/: pom.xml
server/GameData/: pom.xml
server/GameServer/: .gitignore  pom.xml
server/GameServer/config/: .gitignore  db-game-config.xml  log4j2.xml  log4j_devel.xml  redis_fight_context.xml  redis_friend_context.xml  redis_location_context.xml  redis_other_context.xml  redis_other_db_context.xml  redis_view_context.xml  sensitive_words.txt  server_config.xml
server/GameServer/config/properties/: datasource.properties  kafka-consumer-room.properties  kafka-producer-room.properties  kafka-producer-team.properties  redis_server.properties
server/GameServer/csv/: Access.csv  AngelPassiveSkillGrooves.csv  AngelSkillFunction.csv  AngelSkillTree.csv  Anger.csv  BasicCity.csv  BattleEventsMusic.csv  BattleGuide.csv  BehaviorTree.csv  BgmChange.csv  Buffer.csv  BufferEffect.csv  Build.csv  Bullet.csv  Cg.csv  ChasmDungeon.csv  ChasmDungeonGroup.csv  CityJob.csv  CityLines.csv  CityRole.csv  CityRoleModel.csv  CityState.csv  CollideModeLevel.csv  Commodity.csv  CookQte.csv  DailyChapterMultiple.csv  Dating.csv  Dating101.csv  Dating102.csv  Dating104.csv  Dating105.csv  DatingProcess.csv  DatingReserve.csv  DatingRule.csv  DatingVariable.csv  DecorationsEffect.csv  Dialog.csv  DiscreteData.csv  Dress.csv  DungeonChapter.csv  (+109 more)
server/GameServer/scripts/javascript/: LoadCheckScript.java
server/GameServer/scripts/javascript/common/: CommonScript.java  FixTimerScript.java
server/GameServer/scripts/javascript/db/: DBRoleScript.java
server/GameServer/scripts/javascript/dynamic/: TestJustFun.java
server/GameServer/scripts/javascript/http/: GMHttpScript.java  HttpScript.java  ProgramHttpScript.java  TestHttpScript.java
server/GameServer/scripts/javascript/logic/: ShutdownHookScript.java
server/GameServer/sql/: ReadMe.md
server/GameServer/sql/full/: dal_game_full.sql  dal_gift_full.sql  dal_global_full.sql  dal_mail_full.sql  dal_pay_full.sql
server/GameServer/src/main/java/: Main.java
server/GameServer/src/main/resources/: .gitignore  build_version.properties  start.py
server/GiftCodeServer/config/: application.properties
server/LoginServer/: .gitignore  a.txt  login.txt  nginx.conf  pom.xml  start.sh
server/LoginServer/config/: application.properties  log4j.xml
server/LoginServer/config/properties/: datasource.properties
server/LoginServer/scripts/javascript/: LoadCheckScript.java
server/LoginServer/scripts/javascript/controller/: AccountControllerScript.java  AccountPermissionControllerScript.java  RechargeControllerScript.java  ServerGroupControllerScript.java  ServerManagerControllerScript.java
server/LoginServer/sql/: dal_login.sql
server/LoginServer/src/main/resources/: application.properties  log4j.xml
server/Message/: pom.xml
server/Message/proto/: 《约战》协议规则.txt
server/Message/proto/C2S/: C2SActivityMsg.proto  C2SChasmMsg.proto  C2SChatMsg.proto  C2SCommentMsg.proto  C2SDatingMsg.proto  C2SDungeonMsg.proto  C2SElementCollectMsg.proto  C2SEndlessCloisterMsg.proto  C2SEquipmentMsg.proto  C2SExtraDatingMsg.proto  C2SFightMsg.proto  C2SFriendMsg.proto  C2SHeroMsg.proto  C2SItemMsg.proto  C2SLoginMsg.proto  C2SMailMsg.proto  C2SMedalMsg.proto  C2SNewBuildingMsg.proto  C2SNoticeMsg.proto  C2SPlayerMsg.proto  C2SRechargeMsg.proto  C2SRoleMsg.proto  C2SStoreMsg.proto  C2SSummonMsg.proto  C2STaskMsg.proto  C2STeamMsg.proto
server/Message/proto/S2C/: S2CActivityMsg.proto  S2CChasmMsg.proto  S2CChatMsg.proto  S2CCommentMsg.proto  S2CDatingMsg.proto  S2CDungeonMsg.proto  S2CElementCollectMsg.proto  S2CEndlessCloisterMsg.proto  S2CEquipmentMsg.proto  S2CExtraDatingMsg.proto  S2CFightMsg.proto  S2CFriendMsg.proto  S2CHeroMsg.proto  S2CItemMsg.proto  S2CLoginMsg.proto  S2CMailMsg.proto  S2CMedalMsg.proto  S2CNewBuildingMsg.proto  S2CNoticeMsg.proto  S2CPlayerMsg.proto  S2CRechargeMsg.proto  S2CRoleMsg.proto  S2CShareMsg.proto  S2CStoreMsg.proto  S2CSuccessMsg.proto  S2CSummonMsg.proto  S2CTaskMsg.proto  S2CTeamMsg.proto
(+1699 files in other folders)
