<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>phanta.dal</groupId>
        <artifactId>DAL</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>

	<artifactId>GameData</artifactId>

	<dependencies>
		<!-- <dependency>
			<groupId>phanta.dal</groupId>
			<artifactId>GameCore</artifactId>
			<version>1.0.0</version>
			如果顶层已经有log4j依赖,这里需要去除重复依赖项. 依赖查看 mvn dependency:tree -Dverbose
			<exclusions> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
				</exclusion> </exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.40</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.javacsv</groupId>
		    <artifactId>javacsv</artifactId>
		    <version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--<plugin>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<version>2.5</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy-xmls</id>-->
						<!--<phase>process-sources</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${basedir}/target/classes</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>${basedir}/src/main/java</directory>-->
									<!--<includes>-->
										<!--<include>**/*.xml</include>-->
									<!--</includes>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
