#内网统一使用 192.168.20.182
bootstrap.servers=192.168.20.182:9092
#bootstrap.servers=127.0.0.1:9092
#bootstrap.servers=192.168.10.15:9092
#0不需要等待任何确认收到的信息(性能最佳) 1至少要等待leader已经成功将数据写入本地log(中等) all所有备份都成功写入日志(最强保住不丢)
acks=0
#消息发送最大尝试次数
retries=0
#批量处理的消息的大小   小于此size会进行批量打包发送  设置过大会占用太多内存  太小降低吞吐
batch.size=16384
#批量发送消息的延迟为5ms
linger.ms=1
#缓存数据的内存大小 如果产生数据速度大于发送速度 并且缓存超过这个大小 则抛出异常
buffer.memory=33554432
#KEY的序列化方法
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#VALUE的序列化方法
value.serializer=org.apache.kafka.common.serialization.StringSerializer