# 该配置在游戏服务器也存在一份,两边都要修改.
redis_fight.host=127.0.0.1
redis_fight.port=6384
redis_fight.pass=12345
redis_fight.db=0
redis_fight.url=

# 线程池大小
jedis_pool.maxTotal=1
jedis_pool.maxIdle=1
jedis_pool.minIdle=1