url_game=jdbc:mysql://127.0.0.1:3306/dal_game?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
username_game=root
password_game=12345

url_mail=jdbc:mysql://127.0.0.1:3306/dal_mail?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
username_mail=root
password_mail=12345

url_pay=jdbc:mysql://192.168.20.182:3306/dal_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
username_pay=root
password_pay=12345

url_global=jdbc:mysql://192.168.20.182:3306/dal_global?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
username_global=root
password_global=12345
