# 用户缓存 (该DB内只能存在view的数据)
redis_view.host=127.0.0.1
redis_view.port=6379
redis_view.pass=12345
# 仅在IDE(内网)环境隔离用
redis_view.db=0
redis_view.url=

# 好友
redis_friend.host=127.0.0.1
redis_friend.port=6381
redis_friend.pass=12345
redis_friend.db=0
redis_friend.url=

# 用户快照
redis_snap.host=127.0.0.1
redis_snap.port=6382
redis_snap.pass=12345
redis_snap.db=0
redis_snap.url=

# other 持久化

# 活动
redis_activity.host=127.0.0.1
redis_activity.port=6379
redis_activity.pass=12345
redis_activity.db=0
redis_activity.url=


# 评价
redis_comment.host=127.0.0.1
redis_comment.port=6379
redis_comment.pass=12345
redis_comment.db=0
redis_comment.url=

# other 持久化---------

# other 非持久化

# 聊天房间在线人数
redis_chatroom.host=127.0.0.1
redis_chatroom.port=6379
redis_chatroom.pass=12345
redis_chatroom.db=0
redis_chatroom.url=

# 等级玩家
redis_level.host=127.0.0.1
redis_level.port=6379
redis_level.pass=12345
redis_level.db=0
redis_level.url=

# other 非持久化-------

# 战斗服
redis_fight.host=127.0.0.1
redis_fight.port=6384
redis_fight.pass=12345
redis_fight.db=0
redis_fight.url=


# 用户中心redis地址 定位玩家当前所在服务器
redis_location.host=192.168.20.182
redis_location.port=6382
redis_location.pass=12345
redis_location.db=0
redis_location.url=

# 线程池大小
jedis_pool.maxTotal=1
jedis_pool.maxIdle=1
jedis_pool.minIdle=1