* ==================================================
 * 消息号定义：
 *  A << 8 | B
 *  A  --- 系统模块编号 从1开开始，依次排，见 系统模块编号---A    1---127
 *  B  --- 功能编号   从1开始，依次排    1---255
 * 
	文件夹 ：/C2S 客户端到服务器协议
	文件夹 ：/S2C 服务器到客户端协议
 * ==================================================
协议栈：
		
 |----2----|------4------|----2----|----2----|-------------	
     FLAG	     length    checkSum   msgId       data
	
FLAG:包分隔符(0x712b)	
length:	(数据长度+包头长度（10）)
checkSum：校验和
msgId：消息号
data：数据区

秘钥加密	
		
 
 ** 现有协议整理（协议号个人感觉定的不太方便操作，但因为之前版本已经定型了，服务器不去改动协议id及内容，目前整理是为了方便查看）
 =====================================================================
 系统模块编号---A
 
1  *****核心系统模块********
	LoginMsg 

2  *****核心系统模块********	
	